<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <div class="text">
       
        <span>B</span>
        <span>R</span>
        <span>Y</span>
        <span>A</span>
        <span>N</span>
        <span>T</span>
    </div>

</body>
</html>